jessicalostinspace/github-action-get-regex-branch/action.yml
name: 'Get Last Branch and Semantic Version Containing String'
author: "Jessica Wilson"
description: 'Returns the branch name and semantic version given a string'
inputs:
  regex-string:  # id of input
    description: 'A string to filter branch names by'
    required: true
    default: ''
outputs:
  last-semver:
    description: 'The semantic version'
  last-semver-branch:
    description: 'Branch name that contains the highest/last semantic version'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'git-branch'
  color: 'white'

louise-x/learn-git/.github/workflows/release-branch-push.yaml
- name: Get Last Branch and Semantic Version Containing String
  id: lrb
  uses: jessicalostinspace/github-action-get-regex-branch@v1.0.2
  with:
    regex-string: 'release/R' 

ygo74/Inventory.API/.github/workflows/composite/version/action.yml
- name: Get Last Branch and Semantic Version Containing String to ${{ inputs.service }}
  id: lrb
  uses: jessicalostinspace/github-action-get-regex-branch@v1.0.2
  with:
    regex-string: '^(.*/)?release(s)?/\d+\.\d+\.\d+$'

rghunter/gitflow-test/.github/workflows/production-deploy.yml
- name: last-semvar-branch
  uses: jessicalostinspace/github-action-get-regex-branch@v1.0.8
  with:
    regex-string: 'release-' 